{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7641719643628866,
        "y": 4.397543297456264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7866342368111818,
        "y": 4.397543297456264
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "first shooting"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.605401182366346,
        "y": 4.691979241778389
      },
      "prevControl": {
        "x": 6.845971161207904,
        "y": 4.657320115338659
      },
      "nextControl": {
        "x": 8.364831203524787,
        "y": 4.7266383682181194
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7641719643628866,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.7507398577270656,
        "y": 4.4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "end shooting"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7272727272726924,
      "names": [
        "event",
        "open intake"
      ]
    },
    {
      "position": 1.1393939393939387,
      "names": [
        "close intake"
      ]
    }
  ]
}