{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8411790207039072,
        "y": 0.5223625484844967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6448137106800536,
        "y": 0.5826351502327073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0748499391735615,
        "y": 0.924179893472571
      },
      "prevControl": {
        "x": 6.138374794132811,
        "y": 0.9356003220706308
      },
      "nextControl": {
        "x": 7.898575496399113,
        "y": 0.9141344598478676
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.924179893472571
      },
      "prevControl": {
        "x": 2.3249318495629447,
        "y": 0.9292026102849212
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "poting cone"
      ]
    },
    {
      "position": 0.8969696969697827,
      "names": [
        "open collect"
      ]
    },
    {
      "position": 1.2606060606061218,
      "names": [
        "close collect"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "shoting cube"
      ]
    }
  ]
}